{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "<connection-string>"
  },
  "Mock": {
    "AddressCount": 2000,
    "CityCount": 100,
    "ComplaintCount": 1000,
    "DamageReportCount": 1000,
    "GuestCount": 10000,
    "HostCount": 100,
    "MessageCount": 10000,
    "PriceChangeCount": 500,
    "ProvinceCount": 20,
    "RentCount": 20000,
    "RentalRequestCount": 25000,
    "ResidenceCount": 200,
    "ReviewCount": 10000,
    "UnavailabilityCount": 100
  }
}